auto-activate false
bogus-priv true
cache-max-age 0s
cache-size 0
control /var/run/nextdns.sock
detect-captive-portals false
discovery-dns
hardened-privacy false
listen localhost:53
log-queries false
max-inflight-requests 256
max-ttl 0s
report-client-info false
setup-router false
timeout 5s
use-hosts true
